<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="电子书笔记分享在这里" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>来时的路4 大一上 道德与法治 读书笔记 |  l+c=k</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
  
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-来时的路4-大一上-道德与法治-读书笔记"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  来时的路4 大一上 道德与法治 读书笔记
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2026/04/24/%E6%9D%A5%E6%97%B6%E7%9A%84%E8%B7%AF4-%E5%A4%A7%E4%B8%80%E4%B8%8A-%E9%81%93%E5%BE%B7%E4%B8%8E%E6%B3%95%E6%B2%BB-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2026-04-24T06:33:31.000Z" itemprop="datePublished">2026-04-24</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>markdown形式排版好麻烦，不想排版<br>从《地下室手记》看现代化背景下理性的无能与痛苦的存在主义意义<br>摘要：现代化背景下个体在理性与痛苦的折磨中保守折磨，从《地下室手记》中可以察觉出陀思妥耶夫斯基早就预言了过度理性对个体的自我循环解构和对自由的异化，也指出了一条抵抗之路，即通过痛苦的存在主义意义锚定人之主体性<br>关键词：理性主义 存在主义 现代化 新时代 陀思妥耶夫斯基 思辨<br>一、前言<br>陀思妥耶夫斯基（以下简称陀氏）毫无疑问是十九世纪俄罗斯文坛绕不开的一位民族作家。十年的流放生涯让陀氏亲眼见证了俄罗斯社会的真实面貌，让其认识到了普遍存在的犯罪和黑暗现象，并不仅仅是社会制度造成的恶果，还存在着更深层次的缘由。<br>当时俄国文学中流行描写理性、坚强、目标明确的“新人”（如车尔尼雪夫斯基所作的《怎么办？》中的拉赫美托夫）。地下室人则是其彻底的反面——一个意识过剩、毫无行动、充满自我仇恨和自我否定的“反新人”。陀思妥耶夫斯基通过这个形象指出，试图用单一、理性的模子来塑造“新人”，是对复杂人性的简化甚至扼杀。陀氏在开篇直接了断地摆明观点：“我试图较往常更清晰地向读者介绍一个不久以前那个时代的典型人物。他是至今还活着的一代人的一个代表。“<br>主流观点称，尽管书中没有明说，但该书实际上是对车尔尼雪夫斯基的回击，反对合理的利己主义和空想社会主义，例如田全金在其博士学位论文中写道：“1864 年发表的《地下室手记》是作家由社会批判转向人的批判的转折点，同时也是由‘性格’的形象转向‘思想’的形象的转折点。这部小说显示了作家对人性、理性的深入思考，对利己主义、理性主义以及由此发展而成的‘合理的利己主义’作了猛烈的抨击。”[1] 无论如何，我们都应该首先摆明态度，该书绝非睡前读物般的消遣小说，而是陀氏对民族的铮铮谏言，对十九世纪的深刻思考。他在社会变革前夜写就这本书，试图回答俄罗斯民族该向何处去的时代命题。<br>不过，让这本书经久不衰的原因，在我看来，并不仅局限于其历史功绩，恰恰相反，在于陀氏精准地预言了——随着理性主义的盛行和现代化的加快，现代人面临的普遍精神困境。<br>二、理性的无能<br>地下室人的宣言——“我因为赌气而不去看病”——是对启蒙运动以来西方思想的猛烈冲击。理性主义坚信，人是理性的动物，只要通过教育和知识的传播，使人明辨利害，他自然会趋利避害，走向个人与社会的和谐进步。然而，地下室人的存在，彻底颠覆了这一乐观的蓝图，向理性万能论发起了冲锋。他的行为证明，人性的核心深处，存在着一个非理性的、任性的“地下室人”，一个渴望贯彻自身自由意志的、充满激情与反叛的“我”。他宣告的理性的无能，体现在几个层层递进的层面上：<br>（一）	理性的自我循环解构<br>地下室人的悲剧在于，他并非缺乏理性，而是理性过度发达。正是这种强大的反思能力，使他能够看穿一切行为背后的动机。当复仇的欲望在他心中燃起时，他的过度意识会立刻开始工作。理性不是助他规划复仇，而是开始无限解构复仇行为本身：我的报复是否真正“正义”？我的动机是出于捍卫尊严，还是源于更深层的“龌龊而又卑劣的愿望”？即使成功，这报复真能洗刷屈辱吗？还是只会显得我更可悲？对方是否会根本“没当回事”，从而使我的报复变成一场自导自演的滑稽戏？正如原文所言，“从一个问题又发生出许多未解决的问题，于是在它周围便自然而然地集聚起某种致命的污泥浊水、某种腐烂发臭的垃圾”。理性的反思，本应是澄清问题的工具，在这里却变成了生产更多疑虑和污秽的工厂。最终，复仇的原始冲动被这一大堆“以问题和怀疑为形式的其他种种龌龊”所淹没，行动在无限期的思前想后中彻底瘫痪。他只能在想象中完成报复，并在想象中预演对方的嘲笑和自己的羞愧。理性，在这里不再是突破障碍的工具，反而成了构建自我囚笼的材料，并使得个体“通常连自己都不相信，但又总是极其乐于去找”这种借口。这是一种清醒的自我欺骗，是理性为其自身的无能所进行的狡辩。<br>（二）	自由的异化<br>理性主义常常将自由理解为“对必然性的认识”，即按照客观规律行事才能获得自由。但地下室人的理性让其既无法违背客观规律像动物一样本能地行动，也无法像圣人一样彻底地宽恕。于是，它陷入了一种极端痛苦的中间状态：它只能将复仇的能量转向自身，“沉入一种冷酷、恶毒，而主要是无尽无休的仇恨之中”，在自我折磨中获得一种扭曲的、唯一的“存在感”。 这时他所拥有的“自由”不再是选择行动与否的自由，而是选择如何痛苦、如何沉浸于自身失败的自由。这是理性在解构了一切外部行动价值后，为个体留下的唯一一片看似自主、实则荒芜的领地<br>三、痛苦的存在主义意义<br>但同时地下室人也揭示了另一种更原始、更根本的自由：“任性的自由”。他声称，“放纵自己的任性……也许是最为有利的东西。”为了证明自己是一个活生生的、有选择权的人，他宁愿选择那条明显对自己不利、甚至充满痛苦的道路，如选择参加兹维尔科夫的送别宴，对丽莎的精神施虐。这种选择，与其说是为了获得某种具体的利益，不如说是为了确认“我能选择”这一事实本身。在这种叛变中，痛苦和荒谬不再是需要避免的负面产物，而是自由得以彰显的勋章。而正是在这里，痛苦获得了其深刻的存在主义意义。痛苦不再是需要消除的病理症状，而是主体性存在的证明。亦如黑格尔的主奴辩证法所揭示的：奴隶在为主人服务的过程中，通过劳动和忍受痛苦更深刻地意识到了自己的能力和存在；而主人却依赖于奴隶的承认，其自我意识变得空洞——意识通过痛苦确证自己的存在。地下室人将肉体痛苦升华为精神痛苦，他将其视为一种自我确认的方式。通过忍受甚至加剧痛苦，他试图证明自己存在的真实性，以对抗生活的虚无感。——他说：“肝脏疼痛，那就让它疼得更厉害些吧！”<br>当代社会，我们发展出各种消除痛苦的技术——从娱乐工业到抗抑郁药物，却可能同时消除了人之为人的深度。痛苦被病理化，悲伤被医学化，一切负面情绪都被视为需要修复的系统错误。在这种语境下，地下室人对痛苦的执着几乎成了一种英雄式的抵抗：他宁愿痛苦地清醒，也不愿麻木地幸福。<br>四、后记<br>不过，我们不应该将痛苦过度浪漫化。存在主义并不倡导为痛苦而痛苦，而是强调直面痛苦的勇气。真正的存在主义态度不是沉溺于地下室，而是带着地下室的记忆走向地面。正如尼采所言：“杀不死我的，使我更强大。”痛苦的意义不在于痛苦本身，而在于我们通过痛苦以实现的转变与超越。<br>《地下室手记》的伟大之处在于，它既揭示了问题的深度，又拒绝提供廉价的解决方案。地下室人没有找到出路，他的价值在于他提出的问题而非给出的答案。这也提醒我们：哲学的首要任务不是提供安慰，而是保持反思；不是消除困惑，而是深化困惑直至产生真正的智慧。<br>在这个意义上，我们每个人都是不同程度的地下室人——在理性的牢笼中挣扎，在痛苦中寻找意义，在虚无的边缘建构价值。也许真正的出路不在于彻底摆脱地下室状态，而在于接受这种分裂与矛盾，接受这现代人不可逃避的命运，并在此基础上寻找一种有尊严的生存方式。当我们停止掩饰自己的地下室本性，或许正是我们开始真正走向自由的时刻。</p>
<p>参考文献：<br>[1]	田全金.陀思妥耶夫斯基比较研究[D].复旦大学,2003.sf<br>本文多处引用《地下室手记》原文内容，恕不一一列举</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2026/04/24/%E6%9D%A5%E6%97%B6%E7%9A%84%E8%B7%AF4-%E5%A4%A7%E4%B8%80%E4%B8%8A-%E9%81%93%E5%BE%B7%E4%B8%8E%E6%B3%95%E6%B2%BB-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2026/04/24/%E6%9D%A5%E6%97%B6%E7%9A%84%E8%B7%AF5-%E5%A4%A7%E4%B8%80%E4%B8%8A%E5%86%99%E7%9A%84%E6%BC%8F%E6%B4%9E%E7%99%BE%E5%87%BA%E7%9A%84%E6%B0%91%E6%B3%95%E6%9C%9F%E4%B8%AD%E4%BD%9C%E4%B8%9A/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            来时的路5 大一上写的漏洞百出的民法期中作业
          
        </div>
      </a>
    
    
      <a href="/2026/04/24/%E5%A4%A7%E4%B8%80%E4%B8%8B%E7%9A%84%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">大一下的笔记</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2025-2026
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="l+c=k"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://lckwishlove.github.io/2025/10/07/%E7%AC%94%E8%AE%B0%E5%88%86%E4%BA%AB/">笔记</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://lckwishlove.github.io/2025/10/07/%E4%B8%8B%E7%94%B5%E5%AD%90%E4%B9%A6zlibrary%E7%9A%84%E7%BD%91%E5%9D%80%E5%A6%82%E4%B8%8B/">电子书</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>