<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="电子书笔记分享在这里" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>来时的路3-宪法学读书笔记 |  l+c=k</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
  
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-来时的路3-宪法学读书笔记"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  来时的路3-宪法学读书笔记
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/12/05/%E6%9D%A5%E6%97%B6%E7%9A%84%E8%B7%AF3-%E5%AE%AA%E6%B3%95%E5%AD%A6%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2025-12-05T09:33:43.000Z" itemprop="datePublished">2025-12-05</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;像法律人那样思考宪法的直接适用<br>&emsp;&emsp;肖尔的《像法律人那样思考》是法理学的著作。本文试图根据肖尔书中三张内容，分别从规则、权威与解释三个维度进行探讨“宪法能否直接适用”这一问题<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;一、规则之维：原则性与规范性<br>&emsp;&emsp;肖尔在书中指出，“规则通常是对背后正当性依据的简单重述”。这不经让我们追问：宪法规则的正当性依据何在？对于普通法律而言，由于宪法具有最高法律效力，是其他法律的立法依据，可以认为宪法是其正当性依据；而对于宪法自身，其正当性依据应当认为存在于宪法原则之中。正如宪法学者周叶中所言，“宪法基本原则是指人们在制定和实施宪法过程中必须遵循的最基本的准则，是贯穿立宪和行宪的基本精神”[1]。在这个意义上，是宪法原则决定了宪法的具体内容。<br>&emsp;&emsp;然而，肖尔随即提醒我们，必须警惕仅仅将规则视为“一扇通往背后正当化依据的透明玻璃窗”。规则的文字本身同样至关重要，它是法律适用的直接依据。这条分界线在宪法领域尤为关键：宪法原则不能直接适用，宪法规范才可以；而宪法规范若不能直接适用，就要通过立法加以具体化才能适用。<br>&emsp;&emsp;一个普遍的论点是，宪法规范因其原则性与抽象性而难以直接适用。许崇德教授的观点颇具代表性，他认为 “宪法规范面对它所调整的广泛的社会关系，只能作出原则性的规定……这一特点是由宪法规范的根本性特点所决定的，即宪法规范的根本性决定着宪法规范的广泛性，而广泛性又决定着宪法规范的原则性”[2]。不过，宪法规范本身就具有原则性与规范性的双重性质。宪法毫无疑问也是法，有着其略显独特但仍然存在的规范性与约束力。宪法规范规范性的存在为宪法的直接适用保留了理论上的可能性。何旺旺与钱周伟的实证研究为此提供了支撑，他们通过严谨的标准（是否仅为政治宣示、含义是否含糊、是否必须以普通立法为前提）对宪法条文进行逐款分析，得出结论：“《宪法》正文的宪法规范有超过二分之一的条款内容含义较为明确，具备可直接适用的条件。”[3]<br><em><strong>（此处本有一张表格，但罗某人还没搞懂怎么插入图片）[3]</strong></em><br>&emsp;&emsp;因此，从规则的维度看，问题或许不在于宪法规范“能否”直接适用，而在于我们“是否愿意”在缺乏下位法的情境中，正视其已然存在的规范性，并运用它来维护个案正义。</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;二、权威之维：强制与说服<br>&emsp;&emsp;法律的生命力部分源于其权威。肖尔精辟地论述了权威的形成机制：“权威获得权威的地位是一个持续不断的非正式过程的结果，在这个过程中，当某些渊源一再被运用和接受时，它就不断积累起了权威性。”这与韩大元教授“宪法的权威性来自于基本的社会共识，具有正当性基础”[4]的论断不谋而合。近现代宪法的基本原则中的人民主权原则——宪法的效力来源于人民授予，由其产生，对他负责，受他监督——正是宪法权威性最好的体现。<br>&emsp;&emsp;从分析法学的视角审视，书中提及的两种权威——强制性权威，选择性权威——在我国宪法中都有所体现。“强制性权威”这鲜明地体现在《宪法》序言及总纲的宣告中：“一切法律、行政法规和地方性法规都不得同宪法相抵触。一切国家机关和武装力量、各政党和各社会团体、各企业事业组织都必须遵守宪法和法律。”司法实践中常见的则是“选择性权威”，最高人民法院明确要求“裁判文书不得引用宪法……作为裁判依据，其体现的原则和精神可以在说理部分予以阐述”。这意味着，法官并非因宪法是宪法就必然适用它，而是因为被宪法所说服，认为在这个案子中体现宪法有助于论证的严密与裁判的公正，才选择在说理中援引。宪法的权威在这里，更多地体现为一种具有强大说服力的理由，而非一个必须服从的强制。<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;三、解释之维：程序与模式<br>&emsp;&emsp;肖尔在探讨成文法解释时，揭示了文本核心与阴影地带的永恒张力。这一张力在宪法解释中被放大到了极致。宪法文本中的“宏大笼统的规定”，如“社会主义法治原则”、“人权保障”，其内涵远非字面所能穷尽，其解释活动也更接近于一场“不受文件用语约束”的普通法发展过程。<br>&emsp;&emsp;然而，与普通法法官在个案中塑造法律不同，现代宪政框架下的宪法解释，其关键不仅在于“如何思考”，更在于“由谁，通过何种程序来思考”。范进学教授在《论落实宪法解释程序机制》一文中，为我们剖析了当代中国宪法解释的制度图谱。他将宪法解释实践归纳为四种模式：本质上属于立法的“立法型解释”、全国人大常委会通过“决定”或“决议”形式作出的“抽象型解释”、依附于合宪性审查的“附随型解释”，以及学界设想的可独立提请的“独立型解释”。[5]<br>&emsp;&emsp;这四种模式，恰恰是法律人思考解释权配置与程序正当性的绝佳样本。其中，“附随型宪法解释”模式最具现实性与中国特色。它并非一个独立的理论推演，而是深深嵌入现有的备案审查制度之中。根据《立法法》与《法规、司法解释备案审查工作办法》，当全国人大常委会对报送备案的法规或公民提起的审查建议进行审议时，若要判断其是否与宪法“相抵触”，就必须先行解释宪法，以明确那条作为判断准绳的宪法规范究竟是何含义。解释，在此成为审查的前提；审查意见本身，即构成一次虽未正式命名的宪法解释。<br>&emsp;&emsp;这种模式完美印证了肖尔的一个判断：解释的必要性，往往在规则需要适用于具体情境时才被真正激发。附随型解释的优势在于，它提供了一个相对稳妥的程序入口，使宪法解释能够随着具体争议的解决而“低调”地进行，避免了因独立、抽象的解释可能引发的巨大政治与法律震荡。然而，其困境也在于此：现有的审查程序充满了“沟通”、“询问”、“督促”等环节，绝大多数争议在早期即被消化，导致程序难以推进到需要形成正式“宪法解释案”的终局阶段。这使得宪法解释虽在学理上“无处不在”，在官方名册上却“从未发生”。<br>&emsp;&emsp;范进学教授提出的核心建言，正是要突破这一困境：“全国人大常委会应当在合宪性审查程序中提出的审查意见或撤销案中，充分考虑到宪法解释的价值，并将这种包含宪法解释的审查意见或撤销案，依照我国《立法法》《工作办法》《全国人民代表大会常务委员会议事规则》规定的程序，以“宪法解释案”之名向社会公布，即可形成宪法解释案。”[5]这不仅是给解释一个“名分”，更是肖尔所强调的让规则通过解释变得“清晰”的关键一步。它将宪法从幕后推向台前，使那些在具体审查中被默认的宪法理解，升华为对全体社会成员具有普遍约束力的规范指引。<br>&emsp;&emsp;因此，从解释的维度看，宪法直接适用的前景，与宪法解释程序机制的激活息息相关。它要求法律人不仅要有在阴影地带进行权衡的判断力，更要有将判断纳入既定程序、使其获得权威形式的制度智慧。宪法的生命力，既蕴藏于其条文的崇高原则内，也实现在那套将原则转化为具体行动的程序设计中。<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;四、结语<br>&emsp;&emsp;综合以上三个维度，我们可以看到，宪法的直接适用远非一个简单的“是”或“否”能回答。它是一场在规则的文字与原则、权威的强制与说服、解释的确定与流变之间持续的权衡。肖尔的著作赋予我们的，正是进行这种复杂权衡的思维方式——不迷信文本，也不脱离文本；尊重权威，也审视权威；在解释中既追求安定性，也拥抱流动性。或许，宪法的生命力正源于此：它既是一部可供直接援引的规范文本，也是一座需要不断通过解释与适用来充实其内涵的价值殿堂。</p>
<p>参考文献：<br>[1]	周叶中主编全国高等学校法学专业核心课程教材《宪法》，高等教育出版社、北京大学出版社2000年版第93页􀂼<br>[2]	许崇德，胡锦光 . 宪法学:中国部分[M]. 北京:高等教育出版社，2000.<br>[3]	何旺旺, 钱周伟. 宪法规范的可直接适用性研究——以宪法规范含义是否明确作为考察视角[J]. 宜宾学院学报, 2025, 25 (08): 1-7+68.<br>[4]	韩大元.论宪法权威[J].法学,2013,(05):19-27.<br>[5]	范进学.论落实宪法解释程序机制[J].政治与法律,2023,(02):16-30.DOI:10.15984&#x2F;j.cnki.1005-9512.2023.02.001.</p>
<p>本文多处引用美国法学家弗里德里克·肖尔的《像法律人那样思考》，恕不一一列举</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2025/12/05/%E6%9D%A5%E6%97%B6%E7%9A%84%E8%B7%AF3-%E5%AE%AA%E6%B3%95%E5%AD%A6%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2025/11/26/%E6%9D%A5%E6%97%B6%E7%9A%84%E8%B7%AF2-%E6%B3%95%E7%90%86%E5%AD%A6%E9%98%B6%E6%AE%B5%E6%B5%8B%E8%AF%952/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">来时的路2-法理学阶段测试2</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2025
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="l+c=k"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://lckwishlove.github.io/2025/10/07/%E7%AC%94%E8%AE%B0%E5%88%86%E4%BA%AB/">笔记</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://lckwishlove.github.io/2025/10/07/%E4%B8%8B%E7%94%B5%E5%AD%90%E4%B9%A6zlibrary%E7%9A%84%E7%BD%91%E5%9D%80%E5%A6%82%E4%B8%8B/">电子书</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>