<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="电子书笔记分享在这里" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>来时的路1-法理学阶段测试1 |  l+c=k</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
  
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-来时的路1-法理学阶段测试1"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  来时的路1-法理学阶段测试1
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/11/15/%E6%9D%A5%E6%97%B6%E7%9A%84%E8%B7%AF1-%E6%B3%95%E7%90%86%E5%AD%A6%E9%98%B6%E6%AE%B5%E6%B5%8B%E8%AF%951/" class="article-date">
  <time datetime="2025-11-15T05:57:58.000Z" itemprop="datePublished">2025-11-15</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>一. 论述题（共1题，100分）</p>
<ol>
<li>(论述题)<br>材料1：海盗与亚历山大大帝的对话——“没有公义的王国就像是一个海盗团伙”</li>
</ol>
<p>&emsp;&emsp;取消了公义的王国除了是一个海盗团伙还能是什么？所谓匪帮不就是个小小的王国吗？这个强盗团伙本身是由人组成的，有一个首领，凭他的权威实行统治，由于一种同盟关系而结合在一起，按照一致赞同的法律来分赃。如果这个强盗团伙接纳被社会抛弃的恶人，后来发展到攻城略地征服民众的地步，那么它就更加名副其实地是一个王国。它变得越来越真实，不是由于消除了罪恶，而是由于它的所作所为越来越不受惩罚。确实，这就是那个被捕的海盗对亚历山大大帝的回答。这位国王问那个海盗，你说通过领大海来保持敌对是什么意思？那个人大胆而又傲慢地反问道：“那么你说占领整个世界是什么意思？我用一艘小船来做这件事，所以我被称作海盗；而你用一支大舰队来做这件事，所以你被称作皇帝。”<br>参考文献：「古罗马］奥古斯丁：《上帝之城》（下卷），王晓朝译，人民出版社2006年版，第144页；Brian Harding, The Use of Alexander the Great in〕Augustine’s City of God, in Augustinian Studies 39:1 (1008), p.113-128}<br>材料2：“坐寇”<br>&emsp;&emsp;经济学家曼瑟尔·奥尔森在一篇颇有影响的文章中，提出政治发展的一个简单模式。世界最初落在“流寇” (roving bandit)的手中，像20世纪早期中国的军阀混战，或21世纪初在阿富汗和索马里的军阀割据。这些强盗纯粹是掠夺性的，经常在短时间向居民榨取尽可能多的资源，以便移往它处，寻找其他受害者。到一定时刻，其中的一员变得鹤立鸡群，掌控整个社会：“这些暴力企业家当然不会白称为强盗，恰恰相反，他们会给自己和后裔冠上高贵的名号，有时甚至宣称享有神授君权。”换言之，自称合法政府的国王只不过是“坐寇” (stationary bandit)，其动机与他所取代的流寇，没有什么差异。“坐寇”知道，如果不作短期的掠夺，反而向社会提供稳定、秩序和其他公共服务，让它在长远时期变得更加富饶，更能承担税赋，自己也就得到更多的收获。<br>参考文献：「美］弗朗西斯·福山：《政治秩序的起源一从前人类时代到法国大革命》，毛俊杰译，广西师范大学出版社2012年版，第299~300页；Mancur Olson, Dictatorship, Democracy and Development, American Political Science Review, Vol.87:9 (1993), p.567-576。<br>【请结合】关于法律性质的课堂所学或课本知识，谈谈你对上述材料的理解。<br>（1）注意结合课堂所学或课本知识，不得空发议论。<br>（2）请将答案写于页面文本框内，不要添加附件。<br>（3）「课本知识」包括本校马长山教授主编教材的第一章内容。</p>
<p>&emsp;&emsp;材料一认为国家与海盗团伙唯一的区别是公义，如果没有“公义”作为内在价值尺度，那么王国在行为模式上与海盗团伙并无二致，区别仅在于规模。材料二则认为合法政府只是一种坐寇，仍是依靠强制对人民进行统治以最大化自身的利益。这两则材料共同消解了国家的道德理论支撑，将其表现为一个基于暴力和利益的统治机关。但是我们都仍能本能地意识到国家与强盗团伙存在差异。差异在何处？国王的命令与海贼王的命令都是命令，不同的是是否存在行为规范性。查士丁尼法典中承认“君主的意志具有法律的效力“，而正常人不会因为觉得海盗头领的命令是法律而去遵守。当流寇变为坐寇的时候，有什么东西悄然产生了——具有规范性的法典。<br>&emsp;&emsp;值得注意的是，法律是‘人为’的产物，这导致法律拥有独特的授权-义务性。义务性从何而来？由授权性规范而来，授权性从何而来？由更上一级的规范授权。如此循环，没有解脱。于是，两种简单的解决方法出现：一、法律的最初授权为道德，二、法律的最初授权为强制<br>&emsp;&emsp;法律是道德吗？这个观念深受自然法学喜爱。但这使得人们天然拥有服从法律的道德义务，无论法律是否为”善法“。甚至更进一步，”按照自然法学的理论，法律是不可能不正当的，不正当的就不再是法律。“针对法律的道德批判彻底成为不可能的事情。而且从实践的角度看，我们对很多实质的道德议题存在广泛的分歧但我们仍能相对一致地识别哪些规则是中国的有效法律。这种理论与实践的脱节决定了这个观点的失败。<br>&emsp;&emsp;法律是强制吗？早期法律实证主义肯定这一点，认为最初的授权来自于上位者的权威力量。发展到法律现实主义则更进一步，他们根本否定法律具有规范性，否认了义务的存在。但我们仍可以感受到强制与义务存在巨大差距。当强制应当实施却实际上尚未被实施时，我们能承认存在义务，却无法感受到强制的存在。即便不存在强制，也不等于义务就同时消失。这个观点也因存在不合理之处而失败。<br>&emsp;&emsp;哈特给出了一条新路，一方面，哈特认为任何法律都会受到一定社会集团的传统道德的影响，也会受到少数人超过流行道德水平的道德的影响。但不能由此认为二者在逻辑上和概念上存在着内在的联系。另一方面，哈特认为太过强调法律的命令属性和制裁特征，不能很好地解释授权性法律以及法律的演变问题，过分强调暴力制裁是建立法律权威和保障法律实现的唯一方式，也和多数人发自内心自愿守法的现实不符。<br>&emsp;&emsp;统合以上观点，可以看出课本对法律描述性的定义兼顾了对法律、强制与道德的理解，显得保守却有深意“法律是以国家意志形式表现出来的，由国家制定、认可并以强制力来保障实施的，旨在调整和平衡普遍利益与特殊利益、多元利益主体之间关系的行为规范的总和。”</p>
<p><strong>其实尽管才过一个月不到，就已经有点看不上这篇文字了，但却不愿也没能力改的更好了</strong></p>
<p><em>人到这个世上来，不能没有来时的路</em></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2025/11/15/%E6%9D%A5%E6%97%B6%E7%9A%84%E8%B7%AF1-%E6%B3%95%E7%90%86%E5%AD%A6%E9%98%B6%E6%AE%B5%E6%B5%8B%E8%AF%951/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/11/26/%E6%9D%A5%E6%97%B6%E7%9A%84%E8%B7%AF2-%E6%B3%95%E7%90%86%E5%AD%A6%E9%98%B6%E6%AE%B5%E6%B5%8B%E8%AF%952/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            来时的路2-法理学阶段测试2
          
        </div>
      </a>
    
    
      <a href="/2025/11/09/%E8%87%AA%E7%94%98%E9%A3%8E%E9%99%A9/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">自甘风险</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2025
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="l+c=k"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://lckwishlove.github.io/2025/10/07/%E7%AC%94%E8%AE%B0%E5%88%86%E4%BA%AB/">笔记</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://lckwishlove.github.io/2025/10/07/%E4%B8%8B%E7%94%B5%E5%AD%90%E4%B9%A6zlibrary%E7%9A%84%E7%BD%91%E5%9D%80%E5%A6%82%E4%B8%8B/">电子书</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>