<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="电子书笔记分享在这里" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>来时的路5 大一上写的漏洞百出的民法期中作业 |  l+c=k</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
  
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-来时的路5-大一上写的漏洞百出的民法期中作业"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  来时的路5 大一上写的漏洞百出的民法期中作业
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2026/04/24/%E6%9D%A5%E6%97%B6%E7%9A%84%E8%B7%AF5-%E5%A4%A7%E4%B8%80%E4%B8%8A%E5%86%99%E7%9A%84%E6%BC%8F%E6%B4%9E%E7%99%BE%E5%87%BA%E7%9A%84%E6%B0%91%E6%B3%95%E6%9C%9F%E4%B8%AD%E4%BD%9C%E4%B8%9A/" class="article-date">
  <time datetime="2026-04-24T06:36:17.000Z" itemprop="datePublished">2026-04-24</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p> 现在看看真的是漏洞百出啊啊啊。<br> 请求权基础分析的这套方法太强了，民案牛逼</p>
<p>【基本案型】<br>广州A公司（卖方）与沈阳B公司（买方）进行谈判，协商向沈阳销售鱼制品。B公司经理于2月12日指令秘书以传真方式发送“10000公斤鱼制品”的订单，但秘书误写为“100000公斤鱼制品”。（要约，意思表示，表示使者，欠缺与表示相应的“法效意思”）A公司以传真形式回复道：“感谢贵方2月12日的订单，我们将按时发货。”（承诺）<br>2月14日，A公司以每1万公斤4千元运输费的标准将10万公斤鱼制品发往沈阳。<br>2月17日，10万公斤鱼制品运抵沈阳，B公司表示只接受其中的1万公斤。无奈之下，A公司只能先将剩余的9万公斤鱼制品运回广州，为此支出运输仓储费用5万元。根据当时的价格，如果在市场上出售这9万公斤鱼制品，A公司可获利10万元。<br>之后，B公司支付了1万公斤鱼制品的价款，但坚持不要其余的9万公斤鱼制品，A公司提起诉讼。诉讼中，A公司要求B公司按约定履行合同。B公司则拒绝承认10万公斤鱼制品的买卖合同，理由是秘书误写了数量。对此A公司主张：“误写是B公司自身的重大过失，己方完全不知情，不应由己方承担不利。”<br>【问题】 A公司转而要求B公司赔偿因拒收其余9万公斤鱼制品蒙受的损失，可否？（若可，请说明具体的损失项目）<br>【结论】<br>可以<br>合同履行后可以获得的利益10万元<br>运回广州的运输仓储费用5万元<br>商品贬值的差价<br>资金的占用损失<br>【理由】<br>合同成立。双方订立了书面形式的合同，B公司通过秘书发传真发出要约，A公司通过传真表示承诺，内容具体确定且表明愿受约束，按时发货。双方意思表示真实，达成合意。根据《民法典》第一百三十七条规定，以非对话方式作出的意思表示，到达相对人时生效。该合同自传真到达对方公司时成立。<br>合同仍然有效。B公司基于重大误解与A公司签订了合同。B公司经理于2月12日指令秘书以传真方式发送“10000公斤鱼制品”的订单，但秘书误写为“100000公斤鱼制品” 欠缺与表示相应的“法效意思”，表示错误。秘书是B公司的表示使者，行为视为B公司行为的延伸，传达错误风险由B公司承担。B公司因此对合同标的物的数量产生了重大误解。根据《民法典》第一百四十七条规定，基于重大误解实施的民事法律行为，行为人有权请求人民法院或者仲裁机构予以撤销。然而B公司在知道秘书误写后没有主动向人民法院或仲裁机构申请以行使撤销权，则该民事法律行为自始有效。<br>B公司拒绝支付属于违约行为，应当承担赔偿损失的义务。<br>根据当时的价格，如果在市场上出售这9万公斤鱼制品，A公司可获利10万元，这属于合同履行后可以获得的利益。根据《民法典》第五百八十四条规定，当事人一方不履行合同义务或者履行合同义务不符合约定，造成对方损失的，损失赔偿额应当相当于因违约所造成的损失，包括合同履行后可以获得的利益。 B公司应当赔偿<br>由于B公司拒绝接受剩余的9万公斤鱼制品，导致A公司为了减少损失，将剩余的9万公斤鱼制品运回广州为此支出运输仓储费用5万元。根据《民法典》第五百九十一条规定当事人一方违约后，对方应当采取适当措施防止损失的扩大……当事人因防止损失扩大而支出的合理费用，由违约方负担。<br>尽管鱼制品保质期相对较长，但由于B公司拒收9万公斤鱼制品，导致这九万公斤的鱼制品被长期搁置，商品贬值。商品贬值的差价也是B公司造成的损失，应当赔偿。<br>由于B公司违约拒收9万公斤货物，导致A公司为生产、采购、运输这9万公斤货物所投入的资金（成本）无法通过合同履行及时回收。B公司应当承担这部分资金的占用损失，按照贷款市场报价利率计算<br>【变化案型】<br>基本案情如上。只是从双方的谈判以及除了2月12日那封传真件以外的来往函件看，B公司所要鱼制品应为1万公斤。<br>【问题】 A公司转而要求B公司赔偿因拒收其余9万公斤鱼制品蒙受的全部损失，可否？<br>【结论】<br>不可以<br>【理由】<br>本案中，AB公司在合同订立前有过谈判和来往函件，可以确定双方主要标的物的数量确为1万公斤。B公司给A公司发传真，秘书错误转达为10万公斤，并不影响A公司知道B公司的真实意思表示。根据误载不害真意原则，不予考虑B公司的表示错误，应当根据法效意识作主观解释。双方实际订立的合同标的物的数量为1万公斤。根据《民法典》第六百二十九条规定，出卖人多交标的物的，买受人可以接收或者拒绝接收多交的部分。买受人接收多交部分的，按照约定的价格支付价款；买受人拒绝接收多交部分的，应当及时通知出卖人。本案中B公司拒收9万公斤货物，合法合约定。基于此，B公司只接受其中的1万公斤并支付1万公斤鱼制品的价款是对合同内容的全面履行，不应当承担违约责任<br>不过AB公司双方都有一定的过错。纠纷的直接起因是B公司秘书没有审慎的对待发出的传真，A公司也没有尽到审慎义务，主动向B公司核实。在此基础上，A公司仍然发出10万公斤的鱼制品，是违背诚信原则的行为，应当自行承担因此造成的损失。<br>所以，本案A公司应当承担绝对的主要责任，B公司承担较轻的次要责任</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2026/04/24/%E6%9D%A5%E6%97%B6%E7%9A%84%E8%B7%AF5-%E5%A4%A7%E4%B8%80%E4%B8%8A%E5%86%99%E7%9A%84%E6%BC%8F%E6%B4%9E%E7%99%BE%E5%87%BA%E7%9A%84%E6%B0%91%E6%B3%95%E6%9C%9F%E4%B8%AD%E4%BD%9C%E4%B8%9A/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2026/04/24/%E6%9D%A5%E6%97%B6%E7%9A%84%E8%B7%AF4-%E5%A4%A7%E4%B8%80%E4%B8%8A-%E9%81%93%E5%BE%B7%E4%B8%8E%E6%B3%95%E6%B2%BB-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">来时的路4 大一上 道德与法治 读书笔记</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2025-2026
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="l+c=k"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://lckwishlove.github.io/2025/10/07/%E7%AC%94%E8%AE%B0%E5%88%86%E4%BA%AB/">笔记</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://lckwishlove.github.io/2025/10/07/%E4%B8%8B%E7%94%B5%E5%AD%90%E4%B9%A6zlibrary%E7%9A%84%E7%BD%91%E5%9D%80%E5%A6%82%E4%B8%8B/">电子书</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>