<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="电子书笔记分享在这里" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>民法专有名词整理（逐个积累中） |  l+c=k</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
  
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-民法专有名词整理（逐个积累中）"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  民法专有名词整理（逐个积累中）
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/11/04/%E6%B0%91%E6%B3%95%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D%E6%95%B4%E7%90%86%EF%BC%88%E9%80%90%E4%B8%AA%E7%A7%AF%E7%B4%AF%E4%B8%AD%EF%BC%89/" class="article-date">
  <time datetime="2025-11-04T12:08:15.000Z" itemprop="datePublished">2025-11-04</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">10 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>梁慧星《民法总论》：<br>以权利之作用为划分标准，即以“法律上之力”的性质为划分标准。法律上之力，依其性质不同，可分为“支配力”“请求力”“变动力”，与此相对应可将权利区分为支配权、请求权、变动权三类。<br>1.支配权<br>&emsp;&emsp;支配权，是指权利人得直接支配其标的，而具有排他性的权利。此类权利的作用,有两方面,即于积极方面可直接支配其标的物,而无须他人行为之介入;于消极方面可禁止他人妨碍其支配，而具有排他性。物权为典型的支配权，其他如准物权、知识产权、人格权及身份权亦为支配权。</p>
<p>2.确认权<br>&emsp;&emsp;确认权,是指权利人请求法院确认权利归属、行为效力的权利。确认权，属于法律对其他权利或者权利行使所特别赋予之救济权，故民法教科书未将其作为与支配权、 请求权等并列的权利类型。如在支配权中的物权、知识产权因权利归属发生争议时,法律赋予当事人请求法院对系争权利的归属作出确认的权利。确认权，属于法律为解决支配权（物权、知识产权）归属争议所特别赋予之救济权。此外，于当事人对法律行为是否有效发生争议、对解除权行使行为是否有效发生争议情形时，法律亦赋予当事 人请求法院确认行为效力的确认权。确认权必须采用诉的方式行使。确认权行使之诉，即确认之诉，与形成之诉（形成权行使之诉）、给付之诉（请求权行使之诉），构成民事诉讼法上诉的三种类型。鉴于确认之诉在诉讼法上的重要性，民法学有必要将确认权作为与支配权、请求权等并列的实体权类型。</p>
<p>3.请求权<br>&emsp;&emsp;请求权，是指权利人得请求他人为特定行为（作为、不作为）的权利。请求权在权利体系中居于枢纽之地位。因为任何权利，无论其为相对权或绝对权，为发挥其功能, 或恢复不受侵害之圆满状态，均须借助于请求权之行使。请求权与支配权不同，权利人不能对权利标的为直接支配,只能对义务人为请求。债权为典型的请求权。债权人不能直接支配债务人的行为，也不能支配债务人的人身，只能请求债务人为特定行为。但须注意，债权与请求权为两个概念,不可混淆。债权系请求权的基础权利,请求权系债权所具有的作用之一。请求权系由基础权利而发生，必先有基础权利,而后始有请求权。因此,请求权以其基础权利之不同,可分为：债权上请求权、物权上请求权、准物权上请求权、知识产权上请求权、人格权上请求权、身份权上请求权。唯债权上请求权系从债权成立时当然发生，且请求权为债权最主要作用，因此可以说债权性质上为典型的请求权。而其余 的请求权,则多于基础权利受侵害时,方才发生。</p>
<p>4.变动权<br>&emsp;&emsp;变动权是权利人依自己的意思使法律关系发生变动的权利。变动权之作用，在使 法律关系发生、变更、消灭，因此区别于支配权、确认权和请求权。变动权，依所变动之 法律关系不同，再分为形成权、抗辩权和可能权。<br>（1）形成权<br>&emsp;&emsp;形成权,是指权利人依自己的行为，使自己与他人间的法律关系归于消灭的权利，如撤销权、解除权、抵销权等。形成权之主要功能在于，权利人得依其单方之意思，消灭已成立之民事法律关系。形成权的行使方式有不同，如撤销权必须采用诉的方式行使;解除权既可以诉的方式行使，亦可以意思表示方式行使;抵销权只能以意思表示方式行使。另需注意的是，形成权与请求权亦有密切关系，即形成权之行使，作为既存民事法律关系消灭的法律后果，将可能发生物权请求权性质的返还原物请求权、债权请求权性质的损害赔偿请求权。<br>&emsp;&emsp;顺便指出，中国民法上的某些概念系采用日本学者用汉字翻译法语、德语民法之概念。有的概念的汉语文义与对译民法概念意义吻合，如撤销权之“撤销”、解除权之 “解除”和抵销权之“抵销”，均是使既存法律关系“消灭”的意思，<strong>但形成权之“形成”，汉语文义是使某种关系“产生”的意思，与形成权使既存法律关系“消灭”的意思，正好相反。</strong><br>(2)抗掰权<br>&emsp;&emsp;抗辩权，是指权利人用以对抗他人请求权之权利。抗辩权的作用在于防御，而不在于攻击，因此必待他人之请求，始得对其行使抗辩权。如同时履行抗辩权、不安抗辩权、先诉抗辩权等。抗辩权又分为永久的抗辩权与延期的抗辩权。时效届满后债务人的抗辩权，为永久的抗辩权，而同时履行抗辩权和不安抗辩权均系延期的抗辩权。请求权与抗辩权乃居于对立之地位。在解题或分析案件时，应当兼顾。此种请求权与抗辩权对立性思考方式，系法律基本思维能力，应予重视.<br>&emsp;&emsp;抗辩权与诉讼上的抗辩不同。抗辩是诉讼中的防御方法之一。被告陈述应由自己负担举证责任的事实并以此与原告主张的法律效果或权利关系相对抗，称为抗辩。在诉讼进行中，被告得提出各种抗辩，归纳言之，可分为三类:其一，权利障碍之抗辩(rechtsverhindernde Einwendung)，即主张原告之请求权，基于特定的事由，自始不发生。例如，法律行为当事人无行为能力；限制行为能力人订立合同未得法定代理人追认;合同内容违反法律强制性规定;合同内容违反公共秩序与善良风俗;无权代理 未得本人追认;合同不成立。其二，权利消灭之抗辩(rechtsvemichtende Einwendung),即主张原告之请求权虽曾一度发生，唯其后因特定事由，已归于消灭，如已清偿及代物清偿、提存、抵销、免除、混同、撤销权行使、权利不当行使。其三,<strong>抗辩权(Einrede),即 被告对于原告之请求，有拒绝给付之权利,如诉讼时效抗辩权、同时履行抗辩权、不安抗辩权、先诉抗辩权。</strong><br>前两类抗辩,即权利障碍之抗辩和权利消灭之抗辩，学说上称为诉讼上的抗辩,而后者为实体法上的抗辩权。其主要区别在于，诉讼上抗辩的效力，既足以使请求权归于消灭，故在诉讼进行中，当事人纵未提出抗辩，法院亦应审查事实,如果认为有抗辩事由存在，须依职权作出有利于该当事人之判决。相反，因抗辩权的效力，仅在对抗已存在之请求权，故有抗辩权人是否主张其权利一任其自由，法院不得依职权援引。唯被告在诉讼上主张其抗辩权时,法院方有予以审查之义务。<br>（3）可能权<br>&emsp;&emsp;可能权，是指权利人依自己的行为而使他人与他人间的法律关系发生变动的权利，如代位权、代理权、（法人代表人之）代表权等。其中代理权之本质为权利或仅为一种地位，学说存有分歧,详见本书第七章第三节。</p>
<p>民事权利以权利之作用为标准，区分为支配权与请求权。<br>&emsp;&emsp;凡权利人可以直接支配其标的并具有排他性之权利，均属于支配权;权利人不能直接支配其标的，仅能请求义务人为特定行为的权利，均属于请求权。<br>民事权利以权利之效力是否可以对一切人主张为标准，区分为绝对权与相对权。<br>&emsp;&emsp;所谓绝对权，是指得对一切人主张的权利，又称对世权。所谓相对权，是指仅能对特定 人主张的权利，又称对人权。——《民法总论》梁慧星<br>民事权利以权利与其主体之关系为标准,区分为专属权与非专属权。<br>&emsp;&emsp;专属权是专属于特定主体而不得让与他人的权利,此外的权利属于非专属权。</p>
<p>LC：<br>支配权&#x2F;绝对权：权利人可以直接支配其权利客体（标的），并具有排他性的权利<br>&emsp;&emsp;&emsp;&emsp;支配力：直接支配：权利人无需他人的同意或协助，仅凭自己的意志和行动即可实现其权利。<br>&emsp;&emsp;&emsp;&emsp;排他力：排他性（排除其他支配权）：同一标的物上，不能同时存在两个内容互不相容的支配权<br>&emsp;&emsp;&emsp;&emsp;绝对权：对世性：支配权的义务主体是除权利人以外的一切不特定的人<br>请求权&#x2F;相对权：权利人不能直接支配其权利客体，仅能请求义务人为特定行为（作为或不作为） 的权利。<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;不能直接支配：权利人不能直接实现其利益，必须通过请求特定的义务人为一定行为才能实现。<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;非排他性（不排除其他的请求权）：针对同一个义务人，可以同时存在多个内容不同的请求权。<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;例如，房东可以同时请求租客支付租金（合同请求权）和请求其修复损坏的家具（侵权请求权）<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;相对权：请求权的效力仅存在于特定的权利人和特定的义务人之间。</p>
<p>支配力：见上支配权 -直接支配<br>排他力：见上支配权 -排他力<br>迫及力：追及力是支配权的特殊效力<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;主要体现为物权效力，在物权人失去对物的占有时，物权仍具有强大的对世性和排他性，<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;只要当前的占有人不是物权人，且其占有缺乏正当权源（如不是所有权人、抵押权人等），物权人就可以追回其物。<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;通常通过行使物权请求权实现<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;例外是善意取得<br>请求力：见上请求权</p>
<p>专属权：指只能由权利人本人享有和行使，不可转让、不可继承、不可放弃的权利。</p>
<p>戏谑表示:民法中意思与表示不一致的情形之一，指表意人明知缺乏真实意图，仍以非诚意方式作出意思表示的行为，常见于娱乐性言谈、商业吹嘘或出于礼貌的不严肃承诺等场景。司法实践中需严格区分戏谑表示与情谊行为，前者侧重表意人主观状态，后者则依据行为的社会属性判定。认定标准采用“客观第三人理性认知”原则，只有当普通理性人可明显辨识其戏谑性质时，方能排除法律效力。因否定法律效力可能侵害相对人信赖利益，司法裁判对此类行为认定须采用更严格的审查标准。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2025/11/04/%E6%B0%91%E6%B3%95%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D%E6%95%B4%E7%90%86%EF%BC%88%E9%80%90%E4%B8%AA%E7%A7%AF%E7%B4%AF%E4%B8%AD%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2025/10/28/%E4%BF%AE%E6%94%B9%E8%BF%98%E6%98%AF%E8%A7%A3%E9%87%8A/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">修改还是解释</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2025
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="l+c=k"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://lckwishlove.github.io/2025/10/07/%E7%AC%94%E8%AE%B0%E5%88%86%E4%BA%AB/">笔记</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://lckwishlove.github.io/2025/10/07/%E4%B8%8B%E7%94%B5%E5%AD%90%E4%B9%A6zlibrary%E7%9A%84%E7%BD%91%E5%9D%80%E5%A6%82%E4%B8%8B/">电子书</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>