<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="电子书笔记分享在这里" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>来时的路2-法理学阶段测试2 |  l+c=k</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
  
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-来时的路2-法理学阶段测试2"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  来时的路2-法理学阶段测试2
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/11/26/%E6%9D%A5%E6%97%B6%E7%9A%84%E8%B7%AF2-%E6%B3%95%E7%90%86%E5%AD%A6%E9%98%B6%E6%AE%B5%E6%B5%8B%E8%AF%952/" class="article-date">
  <time datetime="2025-11-26T02:22:27.000Z" itemprop="datePublished">2025-11-26</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">7.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">26 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>法理学过程考核2<br>1<br>&emsp;&emsp;你以微弱多数的优势胜出，当选为你所在的有大约两千万居民的国家的司法部长。就职伊始，你便遇到一个令人头疼的难题，对此下文将作叙述。首先让我们了解一下这个难题的背景。<br>&emsp;&emsp;在过去许多年间，你的国家本来一直拥有一个和平的、宪政的和民主的政府。不过，若干年前它经历了一阵儿十分困难的时期。严重的经济不景气和多个被经济、政治和宗教差异分隔开来的派系之间日趋敌对的紧张关系扰乱着正常的社会关系。在这个时候，一位著名的马上英豪作为一个政党或社团的龙头老大而出现，这个政党或社团自称为“紫衫党”。<br>&emsp;&emsp;在一次混乱不堪的全国大选中，这位龙头老大当选为共和国总统，而他的党派也在国民大会中取得了多数席位。这个党派在获取选票方面的成功部分归功于一场用不计后果的许诺和尽情发挥想象力的编造包装起来的竞选运动，还有一部分归功于深夜巡游的紫衫党徒通过人身威胁将本来可能投票反对这个党派的那些选民吓得不敢投票。<br>&emsp;&emsp;紫衫党掌权之后没有采取任何措施来废除古老的《宪法》或者其中的任何条文。他们也没有对《民法典》、《刑法典》和《诉讼法典》动任何手脚。他们没有采取任何官方行动来撤销任何政府官员的职务，也没有将任何法官免职。选举仍然定期举行，选票的计算也明显合乎诚信。然而，整个国家却处在恐怖的笼罩之下。<br>&emsp;&emsp;作出不符合紫衫党意愿之判决的法官被殴打和谋杀。《刑法典》条文的公认含义被扭曲，以便将政治上的反对派投入大牢。秘密法规获得通过，其内容仅为党内高层领导所知。溯及既往的法律纷纷出台，将履行之时完全合法的行为确定为犯罪。政府毫不理会宪法、早先的法律甚或它自己制定的法律所设定的限制。所有的反对党统统被解散。成千上万的持不同政见人士或是被有计划、有步骤地在监狱中迫害致死，或是在零星的恐怖夜袭中被杀害。政府宣布了一场大赦，释放了所有“因保卫祖国免于颠覆而犯下”某些罪行的人。通过这场大赦，所有身为紫衫党党徒的囚犯实际上都获得了自由。没有任何一名不是该党党徒的囚犯在这场大赦中获释。<br>&emsp;&emsp;作为一项处心积虑确立起来的政策，紫衫党在其政治行动中保留了一项具有灵活性的因素，那就是：他们有时通过“街头巷尾”的黑帮行动来达致目的，有时又通过他们所控制的国家机器来行动。选择两种行动方案中的哪一种纯粹是看哪种更方便。例如，当党的核心决定惩罚所有的前社会主义共和党党员（他们的政党发动了针对新政权的最后一次抵抗行动）时，发生了一场关于最好用什么办法来没收他们的财产的争论。一派可能仍然受到革命前观念的影响，试图通过一部法律来宣告这些人的财产因其犯罪行为而被没收。另一派想要用刺刀的威胁来强迫这些人交出财产。这派人反对拟议中的法律，因为它会招致来自海外的批评。领袖决定支持党的直接行动，并决定在行动之后通过一部秘密法律来批准党的行动并确认通过暴力威胁而取得的财产的所有权。<br>&emsp;&emsp;紫衫党政权现在已经被推翻，而民主与合宪的政府已经恢复运作。不过，刚被推翻的政权留下一些棘手的难题。你和你在新政府中的同事们必须想办法解决这些难题。其中的一个难题就是“怨毒告密者”的难题。<br>&emsp;&emsp;在紫衫党统治时期，许多人为泄私愤面向紫衫党或政府有关部门举报他们的仇人。被举报的活动包括私下表达批评政府的观点、收听外电广播、同臭名昭著的肇事者和流氓分子来往、私藏超过允许分量的蛋粉、没有在身份文件丢失五天之内向有关当局报告等等。从当时的司法实践来看，这些行为一经证实便可能导致被判死刑。在某些案件中，这样的刑罚是由“紧急状态”（立的恶法）法授权的；而在另外一些案件中，这种处罚是在未经法律授权的情况下由获得正式任命的法官宣布的（自由裁量权）。在紫衫党政权被推翻之后，公众强烈要求对这些怨毒告密者加以惩处。</p>
<p>&emsp;&emsp;在你任职的这届政府之前曾经存在过一个临时政府，它将这种民众诉愿敷衍了过去。其间，这个问题变成了一个极为紧迫的问题，对它做出一项决策已经成为一项刻不容缓的事情。于是，你作为司法部长的第一项工作便是处理这一问题。你要求你的五位副手考虑这个问题，并且将他们的建议带到会议上来。在这次会议上，五位代表依次作了如下发言：</p>
<p>代表1：<br>&emsp;&emsp;第一位代表说：“在我看来非常明显的是，我们不能拿这些所谓的怨毒告密者怎么样。他们所举报的行为根据当时掌管国家事务的那个政府的规则是非法的。他们的受害者所遭受的处罚是根据当时有效的法律原则来作出的。这些原则以我们认为可憎的方式背离了我们所熟悉的那些原则。<br>&emsp;&emsp;不过它们的确是当时的国法。这种法律与我们现在的法律之间的最主要区别在于它赋予刑事案件中的法官更为宽泛的自由裁量权。这项规则以及它的后果应该获得我们的尊重，正像紫衫党引入到继承法中的改革（只要求两位而不是三位见证人）所获得的尊重那样。至于说赋予刑事案件中的法官或大或小的不受限制的自由裁量权的规则是被当时的人们默默接受的而不是正式颁布的，在这里是无关紧要的。<br>&emsp;&emsp;同样的指责也适用于我们所接受的严格限定法官之自由裁量权的相反规则。我们自己的政府与紫衫党政府之间的区别并不在于他们的政府是一个非法的政府——这个术语本身就是自相矛盾的，而在于意识形态方面。没有人比我更厌恶紫衫主义。但我们的哲学与他们的哲学之间的根本差异在于我们允许和宽容观点上的分歧，而他们则试图将其单一化的教条强加给每一个人。<br>&emsp;&emsp;我们的整个政府体制假定法律是一种灵活的东西，它能够表达和实现许多不同的目标。我们的一个基本信条是：一旦一个目标被妥当地体现到一部法律或司法判决之中，它必须被人们所暂时接受，哪怕对那些痛恨它的人们来说也是如此，这些人必须等待机会，以便通过下一次投票或另一起诉讼来确保自己的目标获得法律的认可。<br>&emsp;&emsp;相反，紫衫党干脆无视体现着他们所不赞成的那些目标的法律，他们甚至认为没有必要费心去废除这些法律。如果我们现在试图清理紫衫党政权的法律，宣布这个判决无效，那部法规无效，这项刑罚过重我们就等于是在做着我们自己强烈谴责的那种事情。<br>&emsp;&emsp;我承认执行我所建议的这项行动方案需要很大的勇气，并且需要我们抵制住来自公共舆论的巨大压力。我们还应当作好准备，防止人们自行执法。但是，从长远来看，我相信我所推荐的行动方案是惟一的一种能够确保我们所信奉的法律和政府观念取得最终胜利的方案”。<br>代表2：<br>&emsp;&emsp;第二位代表说：“奇怪得很，我经由一条完全相反的思路得出了与刚才这位同事完全一样的结论。在我看来，称紫衫党政权为一个合法政府是十分荒谬的。仅仅看到警察继续在街上巡逻并穿着制服或者宪法和法典被闲置一旁而没有被废除，我们还不能肯定一套法律制度的确存在。<br>&emsp;&emsp;一套法律制度存在的前提包括：法律为那些受其影响的人们所知，或者能够为他们所知；行为具有一定的一致性而且相似的案件能够得到相似的处理；不存在像紫衫党这样的凌驾于政府之上并且能够在司法系统的运作稍拂其意的时候随时横加干预的法外势力。<br>&emsp;&emsp;所有这些前提条件都是法律秩序这一概念本身所固有的要素，它们同政治和经济方面的意识形态并无关联。在我看来，就在紫衫党上台那一刻，通常意义上的法律不存在了。在紫衫党当政期间，我们实际上处在法治的空白时期。取代法治政府的是一切人针对一切人的战争，这场战争展开于深宅大院和幽暗街巷之中，呈现于宫廷密谋和囚室串通之间。这些所谓的怨毒告密者的行为只是这场战争中的一些片断。<br>&emsp;&emsp;对我们来说，将这些行为作为犯罪来加以惩罚会产生许多的不和谐，就像我们试图将法律概念适用于丛林之中或海洋深处的存亡之争一样。我们必须将我们的历史上这黑暗的、无法无天的一整章像一场噩梦一样抛诸脑后。如果我们搅动其中积累的仇恨的话，我们就会招惹出某些邪恶的东西并有可能感染上它的戾气。<br>&emsp;&emsp;因此，我同意我的同事的意见，过去的就让它过去吧。我们不应该对所谓的怨毒告密者采取任何行动。他们做过的那些事情既不合法也不违法，因为他们当时并非生活在一个合法政权之下，而是生活在无政府的和恐怖的状态之中。（当时就没有法律存在，所以不应该认为他们是违法的）”<br>代表3：<br>&emsp;&emsp;第三位代表：“我对任何从非此即彼的选择出发的推理都深表怀疑。我不认为我们需要假定：要么是整个紫衫党政权都完全不在法律的疆域之内，要么是它的所有作为都有权像一个合法政府的行为一样得到信任。<br>&emsp;&emsp;前面两位同事在不经意之间为反对这样的极端假定提供了强有力的论据，他们已经证明：这两种假定都会导致同样荒谬的结论，这种结论无论在伦理上还是在政治上都站不住脚。如果我们冷静地对这个问题进行反思，我们就会清楚地认识到：在紫衫党政权统治期间，我们并没有陷入‘一切人对一切人的战争’。<br>&emsp;&emsp;在政权这一表面之下，我们所称的正常人的生活继续进行着——婚姻继续缔结，商品照样买卖，遗嘱仍然在起草和执行。这种生活中时常也穿插着寻常的不和谐因素——车祸，破产，无法证明的遗嘱，报纸上的谣言诽谤。这种正常生活中的很大一部分以及这些同样正常的不和谐因素中的大多数都未曾受到紫衫党意识形态的影响。<br>&emsp;&emsp;在这个未受影响的领域中出现的法律问题都由法院按照其之前以及如今处理问题的方式来加以处理。如果我们宣布紫衫党政权下发生的任何事情都没有法律根据，就会导致难以忍受的混乱。另一方面，我们肯定也不能说：紫衫党党徒在龙头老大的命令下进行街头谋杀是合法的，仅仅因为该党实现了对政府的控制而它的党魁变成了共和国总统。<br>&emsp;&emsp;如果我们必须谴责该党及其党徒的犯罪行为，支持每一项通过实际上已经变成紫衫党的另一张面孔的政府机构而碰巧得以生效的行为便是非常荒谬的。因此，在这种情况下，正像在大多数人类事务中一样，我们必须进行区分。在紫衫党的哲学入侵并且逆转了司法的正常目标和用途的场合，我们必须进行干预。在这些对司法的扭曲当中，我能够想到的情况包括：一个人爱上了别人的妻子，并且通过检举这位丈夫的一项很小的过错——比如没有在五天期限内报失身份证明文件——而导致他被处决。<br>&emsp;&emsp;根据他的发生时仍然有效、没有被紫衫党废除的刑法典，这个告密者犯下了谋杀罪。他导致了一位妨碍他表达自己的不法激情的人士的死亡，并且在实现其谋杀意图的过程中利用了法院。他知道法院自身也是紫衫党在任何时刻处于便利考虑而制定的任何政策的实施工具。<br>&emsp;&emsp;还有其他一些案件也同样清楚明了。我承认也有一些案件并非是非分明。例如，面对涉及那些将他们认为可疑的一切事情都向当局报告的好事之徒的案件，我们会感到难以抉择。这些人当中有些并不是出于想摆脱他们所检举之人的欲望而去告密的，他们可能是为了讨好党，也可能是为了转移针对他们自己的怀疑（这种怀疑可能是毫无根据的），还可能是出于单纯的多管闲事。<br>&emsp;&emsp;我不知道这些案件应当如何处理，也不打算针对它们提出任何建议。但存在这样的麻烦案件这一事实本身不应当妨碍我们立刻处理那些是非分明的案件，这些案件的数量是如此之多，以至于不容我们忽视。”<br>代表4：<br>&emsp;&emsp;第四位代表：“像前一位同事一样，我也不相信‘非此即彼’式的推理，但我们对自己正在迈向的前景有更多的反思。这项在被废除的政权的行为中进行挑拣和选择的建议是完全难以接受的。实际上，它本身就体现着纯粹而简单的紫衫主义。我们喜欢这部法律，那就让我们实施它。</p>
<p>&emsp;&emsp;我们喜欢这项判决，那就让它成立。这部法律我们不喜欢，因此它从来就不是一部法律。这部政府法案我们不赞同，因此让它被视为无效。如果我们以这种方式来处理问题，我们对待紫衫党政府的法律和行为的态度就会像紫衫党对待它之前的政府的法律和行为的态度一样毫无原则。我们将会面临混乱，因为每一位法官和每一位检控官都会有自己的法律。<br>&emsp;&emsp;与其说终结紫衫政权的弊病，前面一位同事的建议不如说将使这些弊病长久地延续下去。与我们的法律和政府哲学相吻合的处理这一问题的方式只有一种，那就是用通过恰当程序制定的法律来处理它——我的意思是说我们需要制定一部专门针对这一问题的特殊法律。<br>&emsp;&emsp;让我们研究一下怨毒告密者这一问题，然后制定一部详尽的法律来处理它。这样的话，我们就不必扭曲旧法来实现它们从未设想过的目的了。我们还将进一步规定适合于这种罪行的刑罚，而不会仅仅因为告密者所告发的人最终被处决了而将这样的告密者作为杀人犯来处理。<br>&emsp;&emsp;我承认我们会遇到某些法律起草技术方面的难题。比如说，我们将不得不赋予‘怨毒’这个词一个确定的法律含义，而这并不容易。不过，我们不应该被这些困难吓倒而不去采纳可以引导我们走出一种无法无纪的人治状态的惟一方式。”。<br>代表5：<br>&emsp;&emsp;第五位代表：“我在刚才这项建议中看到了一项明显的讽刺。它提到要断然终结紫衫主义的弊病，但却提议借助紫衫党政权的一项最为臭名昭著的发明——也就是事后追溯性的（ex post facto）。<br>&emsp;&emsp;我的同事担心，如果我们不用一部制定法来撤销和矫正过去政治秩序中的‘错误’行为，而只是去支持和实施其中的正确行为，就会导致混乱。但他似乎没有认识到，他所提议的制定法压根儿就是一项徒有其表的对治这种不确定性的手段。为一部尚未起草出来的法律寻找似是而非的支持性论证是比较容易的；我们都同意用白纸黑字来把事情确定下来是很好的。<br>&emsp;&emsp;但是，这部法律应当规定些什么？我的一位同事提到某人未能在五天期限内报告自己遗失身份证明文件的情况。我的同事暗示，对这一罪行所判处的刑罚——也就是死刑——是如此明显地不适度，以至于构成一项显著的错误。但我们必须认识到，在那个时期，反对紫衫党的地下运动正在如火如茶地进行，该党不断为持有假身份证的人士所困扰。<br>&emsp;&emsp;从他们的角度来看，这的确是一项严重的问题，而我们对他们的解决方案所能提出的惟一反驳——除了我们根本不希望他们解决这一问题的事实之外——便是说他们所采取的行动的严苛性超过了解决问题所需要的程度。<br>&emsp;&emsp;我的同事打算如何在他的制定法处理这种情况以及其他许多类似情况？难道他会否认在紫衫党政权下存在任何对法律和秩序的需要？我不打算进一步讨论起草这部拟议中的法律所涉及到的困难，因为它们对于那些认真反思的人们来说是显而易见的。相反，我将转向我自己的解决方案。<br>&emsp;&emsp;值得尊敬的权威们一致认为，刑法的主要目的是为人类的复仇本能开辟出一条宣泄渠道。在某些时候——我相信现在就是这样一个时候——我们应当允许这种本能直接得到表达，而不必通过法律形式的干预。<br>&emsp;&emsp;怨毒告密者的问题已经处在社会自我纠偏的过程之中。我们每天都可以在报纸上读到：某一紫衫党政权的马屁精在某个未曾设防的地点遭到了公正的报应。人民正在以他们自己的方式安静地处理着这件事情，如果我们不去管他们，而且指示我们的检察官们也不要插手，很快我们就会发现不存在任何问题留待我们去解决。<br>&emsp;&emsp;当然，在这个过程间或会有一些混乱，少数几个无辜者的头会被打破。但我们的政府和我们的法律系统不必卷入到这项事务之中，而且我们不会发现自己毫无希望地泥足深陷于一场清理整顿紫衫党的所有作为和罪行的努力当中。”</p>
<p>请结合【课本内容】或【课堂所学】，谈谈你认为哪位代表的主张最具合理性？如果你认为上述主张都不合理，那请你谈谈自己认为合理的做法是什么？<br>（1）注意结合课堂所学或课本知识，不得空发议论。<br>（2）请将答案写于页面文本框内，不要添加附件。</p>
<p>&emsp;&emsp;我认为第一位代表的主张最具合理性。我的结论是：不应以事后立法或司法的方式对“怨毒告密者”进行刑事惩罚。<br>&emsp;&emsp;无论如何，我想有这样几条原则是应当被考虑的<br>&emsp;&emsp;1.合法性和道德上的正当性应当分开来讨论，法律有没有与好不好是两回事。一个规则只要经由被社会普遍承认的权威体系（如宪法程序）所制定，并有效实施，它就是法律。法律的“有效性”和它的“道德正当性”是两个不同的问题。我们不能因为一部法律是邪恶的，就否认它作为法律曾存在过的事实。<br>&emsp;&emsp;2.任何人的任何行为或不行为，在其发生时依国家法或国际法均不构成刑事罪者，不得被判为犯有刑事罪。刑罚不得重于犯罪时适用的法律规定。<br>&emsp;&emsp;3.法律体系的连续性至关重要。 一个稳定的社会依赖于对法律框架的整体性承认，即使是在政权更迭之后。否认或选择性承认过去的法律，只会制造更大的法律混乱和不确定性。<br>&emsp;&emsp;我们应当分析的是：<br>&emsp;&emsp;1.这些法律是否有产生被服从被遵守的义务，（尽管存在秘密法规，自相矛盾，溯及既往，因人设法等等错误，）即紫衫党是否被授权<br>&emsp;&emsp;2.人们对紫衫党的法律是否有普遍的甚至是发自内心的遵从<br>&emsp;&emsp;我想，毫无疑问，这些法律是有产生被服从被遵守的义务的。<br>&emsp;&emsp;规则只要制定者被授权就有效，无论规则是否合理，有无合理性依据。究其原因，是因为任何生活在国家这个集体中的个体都从这个集体中获得了利益，便自然有义务遵循国家制定的法律。这也体现在整个选举过程中，即使这只能说在大家投票的那一刻是对表达了同意，但从形式上看，只要你还愿意承认这套在紫衫党上台之前就已经运行的法律规则的效力，那你就不能否认任何政权通过这套程序上台后会获得的合法性。<br>&emsp;&emsp;那么紫衫党被授权了吗？是的，紫衫党龙头老大通过全国民选当上看总统，党派取得议会多数席位。他们是通过（无论其过程多么瑕疵）当时既存的宪法程序（而这套程序是不会有人质疑是否有效的）上台，只要投票、计票和宣布结果的过程遵循了成文的法律条文，只要其结果被有权机关认证，那么它就应该是有效的，这构成了形式上的授权。他们并未废除旧宪法和法典，这意味着他们选择在既有的法律框架内运作。程序上看他们是由这个国家的人民所选举产生的，他们的出现是严重的经济不景气与紧张的社会关系的产物，最终代表着大多数人的意志，自然也实质上获得了来自人民的授权。<br>&emsp;&emsp;尽管政府是有效的不代表他所设立的法律就是有道理的，但是，不论其所制定的法是否符合我们对法律应有样子的期待，因为他的政府是有效的，他所制定出来的法律就应当被遵循，有遵守的义务。你可以认为紫衫党制定的法律不对，没有合法性，甚至不是法律，但是因为紫衫党取得了合法政权，其制定的条文就拥有强制力。<br>&emsp;&emsp;人们对紫衫党的法律也是有普遍的甚至是发自内心的遵从的<br>&emsp;&emsp;从法律的效力上看，正如教材所述“法律效力是法律的约束力和保护力的统称。”“法律的约束力是指违法实施或违法不实施的行为，损害法律所保护的社会关系，应当受到国家的强制性追究。”“法律的保护力是指，社会主体接受法律的调整和指引，依法作为或不作为，就应当得到法律的认可和保护。”毫无疑问的是，紫衫党制定的法律的效力是存在且明确得到执行的。他们制定的法律就实行来看是受到绝大多数人默示同意的。显而易见的是并不是所有人或者绝大多数人参加了地下潜伏的革命政党，也没有自立山头宣告独立，更没有选择移民离开，他们仍然选择了留在这片由紫衫党政府统治的区域，在紫衫党制定的规则下生活，我们可以推定他们默示同意了紫衫党的权威以及其所制定的规则，并将其作为自己生活的指引加以规范自己的行为。这与发自内心的遵守恐怕没有什么本质上的区别。紫衫党制定的法律的权威已由社会共识产生<br>&emsp;&emsp;回到告密这个行为本身来看，这是霍菲尔德所指的“权力”的重要体现，正是法律授予你这项权利以至于产生了这样了结果：如果你发现了涉嫌违法的行为，并按照法定程序和形式向有管辖权的机关进行举报。那么，机关就必须启动调查程序，创设了机关与违法者之间的调查法律关系。如果查证属实，机关就必须依法对违法者进行处罚。这是法律授予告密者的一项权利，既然其行使没有超过法定限度，也没有侵犯他人的权益（事实上是有关机关进行的后续行动），我们就不能说其行使法定权利的行为是违法的。<br>&emsp;&emsp;至于紫衫党成员的违法行为（即使以当时的法律看也算违法的行为），我们只能认为紫衫党政府在对于党派成员的审判上有所迟钝，存在失职，但这与其整体作为一个政权制定的法律有效无效没有关系，应当分离开来讨论<br>&emsp;&emsp;相比之下，其他人的想法充满了漏洞。代表2和代表3试图用道德标准去否定整个法律体系（代表2）或其中部分规则（代表3）的有效性。这混淆了“法律是什么”与“法律应当是什么”这两个问题。我们的法律体系发展应以马克斯·韦伯所指明的那样为目标：作为更广泛世俗化过程的一部分，法律与伦理领域彼此分离。代表3和稀泥般的姿态更是令人不悦，其提出的区分标准实际上无限放大了法官的自由裁量权。代表4则主张颁布一项有追溯力的法律去惩戒在当时并没有违法的行为，这极大违背了法律的基本逻辑与人道主义，将事实上令我们的政权陷入不被信任的泥潭，纵使紫衫党政府如此行径，但是以错还错可没啥高明之处。代表5虽然从表面上看是在推崇涂尔干的有机结合与恢复性法律的观点，但其实质是在支持私人复仇，这将极大削弱社会稳定与法律的惩戒功能。假如我们的政府在这次事件里选择毫不作为作壁上观，这与无政府状态又有何区别？<br>&emsp;&emsp;坚持上述观点，并不意味着我们在道德上认可紫衫党的暴政，而是为了换取整个法律系统重获信任这一更重要的社会利益。或许正如霍姆斯对“Do justice，Justice！”的回应那样：“那可不是我的工作”维护个案正义并不是法律人首要紧的事。</p>
<p>感觉罗某人是会为法西斯做无罪辩护的那种人</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2025/11/26/%E6%9D%A5%E6%97%B6%E7%9A%84%E8%B7%AF2-%E6%B3%95%E7%90%86%E5%AD%A6%E9%98%B6%E6%AE%B5%E6%B5%8B%E8%AF%952/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2025/11/15/%E6%9D%A5%E6%97%B6%E7%9A%84%E8%B7%AF1-%E6%B3%95%E7%90%86%E5%AD%A6%E9%98%B6%E6%AE%B5%E6%B5%8B%E8%AF%951/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">来时的路1-法理学阶段测试1</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2025
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="l+c=k"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://lckwishlove.github.io/2025/10/07/%E7%AC%94%E8%AE%B0%E5%88%86%E4%BA%AB/">笔记</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://lckwishlove.github.io/2025/10/07/%E4%B8%8B%E7%94%B5%E5%AD%90%E4%B9%A6zlibrary%E7%9A%84%E7%BD%91%E5%9D%80%E5%A6%82%E4%B8%8B/">电子书</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>